PORT = 8080
MONGO_URL =
  "mongodb+srv://sujitkathale:Sujit1234@cluster0.nkz9tla.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "ddsfftyy677yttfff"
reCaptchaSecret = "6Lfmm9EjAAAAAFzpBYLCxbNLRhElF0gAtk6FIhFg"